.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.hamburger-menu {
  cursor: pointer;
  font-size: 20px;
  margin-left: 10px;
}
/* Add styles for the side drawer */
.side-drawer {
  position: fixed;
  top: 0;
  left: -300px; /* Off-screen initially */
  width: 250px;
  height: 100%;
  background-color: #fff;
  box-shadow: 2px 0 5px rgba(0, 0, 0, 0.3);
  transition: left 0.3s ease-out;
}

.side-drawer.open {
  left: 0;
  z-index: 1;
}

/* Dashboard card counter */
.ant-card-body {
  border-radius: 20px !important;
  box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.1) !important;
}
@media screen and (max-width: 768px) {
  .responsive-table .ant-table-thead > tr > th:nth-child(1),
  .responsive-table .ant-table-tbody > tr > td:nth-child(1),
  .responsive-table .ant-table-thead > tr > th:nth-child(3),
  .responsive-table .ant-table-tbody > tr > td:nth-child(3),
  .responsive-table .ant-table-thead > tr > th:nth-child(4),
  .responsive-table .ant-table-tbody > tr > td:nth-child(4) {
    display: none;
  }
}
